<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nikkideth</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="ТВАРЧЕВСКИЙ живьём.webp" width="300" alt="ТВАРЧЕВСКИЙ живьём">
            </td>
            <td>
                <h1>Тварчевский</h1>
                <p><em>СПОРТИВНАЯ <strong>ТОСКА</strong></em></p>
                <p>вот так</p>
            </td>
        </tr>
    </table>
    
    

    <hr>

    <h2>Мои соц сетититит</h2>
    <ul type="square">
        <li>пиздос</li>
        <li>купос</li>
        <li><a href="https://t.me/neurochansonie" target="_blank">тгк</a></li>
    </ul>

    <hr>

    <h2>Мои хоббиты</h2>
    <ol type="I">
        <li>Гимли</li>
        <li>Гимли не хоббит</li>
        <li>Фродо</li>
        <li>Бильбо</li>
        <li>P.S.: Они не мои</li>
    </ol>

    <hr>

    <h2>Опыт работы</h2>
    <table>
        <tr>
            <th>Место работы</th>
            <th>Должность</th>
            <th>Срок</th>
        </tr>
        <tr>
            <td>СНТ "Березка"</td>
            <td>Охранник</td>
            <td>2010-2012</td>
        </tr>
        <tr>
            <td>Городской морг</td>
            <td>Врач-патологоанатом</td>
            <td>2017-2025</td>
        </tr>    
    </table>

    <hr>

    <h2>ПОСЛУШАЙТЕ ТВАРЧЕВСКОГО</h2>
    <a href="tvarchewskiy.html">Посмотреть смписок</a>

     <hr>

    <h2>Связаться со мной</h2>

    <form action="/">
        <label for="name">Назовись:</label>
        <input type="text" id="name" placeholder="Смелее назовись!">

        <br>

        <label for="email">Email какой?</label>
        <input type="email" id="email" placeholder="Говори!">

        <br>

        <label for="text">Что хочешь?</label>
        <br>
        <textarea id="text" rwos="15" cols="30"> </textarea>

        <br>

        <input type="submit" value="Связь!">
    </form>
</body>
</html>